# SimpleAssistant

./: .gitignore  README.md  pom.xml
src/com/ketaetc/travian/enums/: InfrastructureBuildings.java  MilitaryBuildings.java  ResourceBuildings.java
src/com/ketaetc/travian/html/: BuildingInfo.java  Connector.java  Resources.java  ResourcesInfo.java  VillageInfo.java
src/com/ketaetc/travian/main/: SimpleAssistant.java
src/com/ketaetc/travian/util/: DateFormatter.java  PropertyCreator.java  PropertyReader.java  StringTemplates.java
